<html>
    <div class="Header">
    <head>
        <title>Origmа</title>
        <link rel="shortcut icon" href="images/logo.ico" />
        <style>
            html {
                position:relative; 
                min-height:100%;
            }
            .logo {
                padding-left: 25px;
                padding-top: 4px;
            }
            body{
                background-image: url(images/background.jpg);
                font-family: monospace;
                height: 100%;
                min-width:900px;
                margin: 0;
                padding: 0;
            }
             .Header {
    height: 100px;
    width: 100%;
    background-color: white;
    font-family: monospace;
    font-size: 30px;
    border-radius: 25px;
  }

  .link1 {
    padding-left: 180px;
    /* Убираем поля по умолчанию */
    white-space: nowrap;
    font-family: monospace;
    text-decoration: none;

  }

  .link1:hover {
    padding-left: 180px;
    /* Убираем поля по умолчанию */
    white-space: nowrap;
    text-decoration: none;

  }

  .link2 {
    padding-left: 300px;
    text-decoration: none;

  }

  .link2:hover {
    padding-left: 300px;
    text-decoration: none;

  }

  .link3 {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    text-decoration: none;

  }

  .link3:hover {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    text-decoration: none;

  }

  .start {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    border-radius: 25px;

  }

  .header-links {
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 800;

  }

  .Starttext {
    color: black;
    text-decoration: none;
    border-radius: 25px;

  }

  .Startplay {
    color: black;
    background-color: gray;
    text-decoration: none;
    border: 6px solid gray;
    border-radius: 25px;
  }

  .Startplay:hover {
    color: black;
    background-color: gray;
    text-decoration: none;
    border: 6px solid gray;
    border-radius: 25px;

  }
      .Header {
    height: 100px;
    width: 100%;
    background-color: white;
    font-family: monospace;
    font-size: 30px;
    border-radius: 25px;
  }
            .Mymain {
                opacity: 0.6;
                background: #A6A6A6; /* Цвет фона */
                margin-left: 150px;
                margin-right: 150px;
                padding: 25px; /* Поля вокруг текста */
                border-radius: 25px;
                padding-bottom: 100px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .Hfirst {

               padding-top: 150px;
                font-family: monospace;
                font-size: 30px;
                text-align: center;
            
            }
            .line{
               width: 300px;
            padding-left: 615px;
            
            }
            .FirstInfo {
                font-family: monospace;
                font-size: 30px;
                text-align: center;

            }
            .WelcomeImage {
                padding-left: 1000px;
                padding-top: 10px;
                float: right;
            }
           .footer {
               margin-top: 100%;
               background: black;
               width: 100%;
            }
               a {
    -webkit-transition: all 1s;
    transition: all 1s;
  }

  a:hover {
    color: gray;
    transition: 1s ease all;
  }

  a {
    transition: color 0.2 linear;
  }
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     }
        </style>
        <div class="header-links">
            <div class="logo"><a href="eugrwug.html"><img height="85px" src="images/logo.png"></a></div>
            <div class="link1"><a class="Starttext" href="">О ПРОЕКТЕ</a></div>
            <div class="link2"><a class="Starttext" href="">НОВОСТИ</a></div>
            <div class="link3"><a class="Starttext" href="">КОНТАКТЫ</a></div>
            <div class="start"><a class="Startplay" href="StartGame.html">НАЧАТЬ ИГРУ</a></div>
        </div>  

    </head>
    </div>
    <div class="Body">
<body>
  <div class="Mymain">
      <div class="Hfirst"><h1>Версия 1.18.1 доступна на Java Edition!</h1></div>
      <div class="line"><hr></div>
      <div class="FirstInfo"><p>Сервер на котором люди <br> обьединяются для того чтобы, <br> воплотить свои фантазии <br> в реальность</p></div>
      <div class="WelcomeImage"><img class="WelcomeImage" src="images/WelcomeImage.png"></div>   
    
</div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
    </div>
    <footer>
        <p>origma.official@gmail.com</p>
    </footer>
</html>