<html>
    <div class="Header">
    <head>
        <title>Origmа</title>
        <link rel="shortcut icon" href="images/logo.ico" />
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        
        <div class="header-links">
            <div class="logo"><a href="Index.html"><img height="85px" src="images/logo.png"></a></div>
            <div class="link1"><a class="Starttext" href="Contacts.html">КОНТАКТЫ</a></div>
            <div class="link2"><a class="Starttext" href="news.html">НОВОСТИ</a></div>
            <div class="link3"><a class="Starttext" href="gallery.html">ГАЛЕРЕЯ</a></div>
            <div class="start"><a class="Startplay" href="">НАЧАТЬ ИГРУ</a></div>
        </div>  

    </head>
    </div>
    <div class="Body">
<body>
  <div class="Mymain">
      <div class="Hfirst"><h1>Начать игру</h1></div>
      <div class="line"><hr></div>
      <div class="FirstInfo"><p>1) Установи оффициальный лаунчер <br> 2) Установи новейшую версию 1.18.1 <br> 3) Присоединяйся к серверу по IP - f25.joinserver.ru:25955</p></div>
      <div class="WelcomeImage"><img class="WelcomeImage" src="images/WelcomeImage.png"></div>   
    
</div> 
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
    </div>
    <footer>
        <div class="Footer1"><p>origma.official@gmail.com</p></div>
        <div class="Footer2"><img src="images/logo-banks.png"></div>
        <div class="Footer3"><img  width="100" src="images/qrcode.png"></div>
    </footer>
</html>
<style>
            html {
                position:relative; 
                min-height:100%;
            }
            .logo {
                padding-left: 25px;
                padding-top: 4px;
            }
            body{
                background-image: url(images/background.jpg);
    font-family: "OrigmaFont";
                height: 100%;
                min-width:900px;
                margin: 0;
                padding: 0;
            }

            .Mymain {
                background-color: #A6A6A6;
                opacity: 0.8; /* Цвет фона */
                width: 75%;
                margin-left: 12%;
                padding: 25px; /* Поля вокруг текста */
                border-radius: 25px;
                padding-bottom: 100px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .Hfirst {

               padding-top: 150px;
    font-family: "OrigmaFont";
                font-size: 30px;
                text-align: left;
                padding-left: 100px;
            
            }
            .line{
               width: 300px;
            
            padding-left: 100px;
            }
            .FirstInfo {
    font-family: "OrigmaFont";
                font-size: 30px;
                text-align: left;
                padding-left: 100px;

            }
            .WelcomeImage {
                padding-left: 1000px;
                padding-top: 10px;
                float: right;
            }
           footer {
                margin-top: -100px;
  /*Минус Высота футера*/
                height: 200px;
  /*Высота футера*/
               padding-top: 150px;
               background-color: black;
               color: white;
    font-family: "OrigmaFont";
               display: flex;
               
            }
            .Footer1 {
                padding-left: 150px;
                font-size: 24px;
            }
            .Footer2 {
                padding-left: 150px;
            }
            .Footer3 {
                margin-left: 800px;
            }
a {
    -webkit-transition: all 1s;
    transition: all 1s;
  }

  a:hover {
    color: gray;
    transition: 1s ease all;
  }

  a {
    transition: color 0.2 linear;
  }

            .Header {
    height: 100px;
    width: 100%;
    background-color: white;
    font-family: "OrigmaFont";
    font-size: 30px;
    border-radius: 25px;
  }

  .link1 {
    padding-left: 180px;
    /* Убираем поля по умолчанию */
    white-space: nowrap;
    font-family: "OrigmaFont";
    text-decoration: none;

  }

  .link1:hover {
    padding-left: 180px;
    /* Убираем поля по умолчанию */
    white-space: nowrap;
    text-decoration: none;

  }

  .link2 {
    padding-left: 300px;
    text-decoration: none;

  }

  .link2:hover {
    padding-left: 300px;
    text-decoration: none;

  }

  .link3 {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    text-decoration: none;

  }

  .link3:hover {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    text-decoration: none;

  }

  .start {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    border-radius: 25px;

  }

   .Header {
    height: 100px;
    width: 100%;
    background-color: white;
    font-family: "OrigmaFont";
    font-size: 30px;
    border-radius: 25px;
  }

  .link1 {
    padding-left: 180px;
    /* Убираем поля по умолчанию */
    white-space: nowrap;
    font-family: monospace;
    text-decoration: none;

  }

  .link1:hover {
    padding-left: 180px;
    /* Убираем поля по умолчанию */
    white-space: nowrap;
    text-decoration: none;

  }

  .link2 {
    padding-left: 300px;
    text-decoration: none;

  }

  .link2:hover {
    padding-left: 300px;
    text-decoration: none;

  }

  .link3 {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    text-decoration: none;

  }

  .link3:hover {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    text-decoration: none;

  }

  .start {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    border-radius: 25px;

  }

  .header-links {
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 800;

  }

  .Starttext {
    color: black;
    text-decoration: none;
    border-radius: 25px;
      font-family: "OrigmaFont";

  }

  .Startplay {
    color: black;
    background-color: gray;
    text-decoration: none;
    border: 6px solid gray;
    border-radius: 25px;
  }

  .Startplay:hover {
    color: black;
    background-color: gray;
    text-decoration: none;
    border: 6px solid gray;
    border-radius: 25px;

  }
      .Header {
    height: 100px;
    width: 100%;
    background-color: white;
    font-family: "OrigmaFont";
    font-size: 30px;
    border-radius: 25px;
  }
    @font-face {
font-family: "OrigmaFont"; 
src: url("fonts/origmaFont.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal; 
} 
      .Header {
    height: 100px;
    width: 100%;
    background-color: white;
    font-family: "OrigmaFont";
    font-size: 30px;
    border-radius: 25px;
  }

  .link1 {
    padding-left: 180px;
    /* Убираем поля по умолчанию */
    white-space: nowrap;
    font-family: "OrigmaFont";
    text-decoration: none;

  }

  .link1:hover {
    padding-left: 180px;
    /* Убираем поля по умолчанию */
    white-space: nowrap;
    text-decoration: none;

  }

  .link2 {
    padding-left: 300px;
    text-decoration: none;

  }

  .link2:hover {
    padding-left: 300px;
    text-decoration: none;

  }

  .link3 {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    text-decoration: none;

  }

  .link3:hover {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    text-decoration: none;

  }

  .start {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    border-radius: 25px;

  }

  .header-links {
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 800;

  }

  .Starttext {
    color: black;
    text-decoration: none;
    border-radius: 25px;

  }

  .Startplay {
    color: black;
    background-color: gray;
    text-decoration: none;
    border: 6px solid gray;
    border-radius: 25px;
  }

  .Startplay:hover {
    color: black;
    background-color: gray;
    text-decoration: none;
    border: 6px solid gray;
    border-radius: 25px;

  }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                }
        </style>