<html>
    <div class="Header">
    <head>
        <title>Origmа</title>
        <link rel="shortcut icon" href="images/logo.ico" />
        
        <div class="header-links">
            <div class="logo"><a href="index.html"><img height="85px" src="images/logo.png"></a></div>
            <div class="link1"><a class="Starttext" href="">КОНТАКТЫ</a></div>
            <div class="link2"><a class="Starttext" href="news.html">НОВОСТИ</a></div>
            <div class="link3"><a class="Starttext" href="gallery.html">ГАЛЕРЕЯ</a></div>
            <div class="start"><a class="Startplay" href="StartGamePay.html">НАЧАТЬ ИГРУ</a></div>
        </div>  

    </head>
    </div>
    <div class="Body">
<body>
  <div class="Mymain">
      <div class="Hfirst"><h1>Origma</h1></div>
      <div class="line"><hr></div>
      <div class="FirstInfo"><img  width="800" src="images/1.jpg"></div>
      <hr>
      <div class="FirstInfo"><img  width="800" src="images/2.jpeg"></div>
      <hr>
      <div class="FirstInfo"><img  width="800" src="images/3.jpg"></div>
      <div class="WelcomeImage"><img class="WelcomeImage" src="images/WelcomeImage.png"></div>   
    
</div> 
</body>
    </div>
    <footer>
  <div class="Footer1">
    <p>origma.official@gmail.com</p>
  </div>
  <div class="Footer2"><img src="images/logo-banks.png"></div>
  <div class="Footer3"><img width="100" src="images/qrcode.png"></div>
  <div class="Footer4">
    <p>Copyright © 2021 ORIGMA. All rights reserved.</p>
  </div>
</footer>
</html>
<style>
    footer {
    margin-top: -100px;
    height: 200px;
    padding-top: 150px;
    background-color: black;
    color: white;
    font-family: "OrigmaFont"; 
  }

  .Footer1 {
    padding-left: 150px;
    padding-top: 2%;
    font-size: 24px;
    position: absolute;
  }

  .Footer2 {
    padding-left: 150px;
    position: absolute;
  }

  .Footer3 {
    padding-left: 30%;
    position: absolute;
  }

  .Footer4 {
    padding-top: 7%;
    margin-left: 40%;
    position: absolute;
    color: gray;
    text-align: center;
  }

    html {
        position:relative; 
        min-height:100%;
    }
    .logo {
        padding-left: 25px;
        padding-top: 4px;
    }
    body{
        background-image: url(images/background.jpg);
font-family: "OrigmaFont"; 
        height: 100%;
        min-width:900px;
        margin: 0;
        padding: 0;
    }
    .Header{
        height: 100px;
        width: 100%;
        background-color: white;
font-family: "OrigmaFont"; 
        font-size: 30px;
        border-radius: 25px;
    }
    .link1{
        padding-left: 180px; /* Убираем поля по умолчанию */
        white-space: nowrap;
font-family: "OrigmaFont"; 
    }
    .link1:hover {
        padding-left: 180px; /* Убираем поля по умолчанию */
        white-space: nowrap;
        font-weight: 800

    }
    .link2{
        padding-left: 300px;

    }
    .link2:hover {
        padding-left: 300px;
        font-weight: 800

    }
    .link3{
        padding-left: 300px; /* Убираем поля по умолчанию */
        font-weight: 800;
        text-decoration: overline;
    }
     .link3:hover {
        padding-left: 300px; /* Убираем поля по умолчанию */
        font-weight: 800;

    }
    .start{
        padding-left: 300px; /* Убираем поля по умолчанию */
        border-radius: 25px;

    }
    .header-links {
        height: 100%;
        display: flex;
        align-items: center;
        
    }
    .Starttext {
        color: black;
        text-decoration: none;
        border-radius: 25px;
        
    }
    .Startplay {
        color: black;
        background-color: gray;
        text-decoration: none;
        border: 6px solid gray;
        border-radius: 25px;
    }
    .Startplay:hover {
        color: black;
        background-color: gray;
        text-decoration: none;
        border: 6px solid gray;
        border-radius: 25px;
        font-weight: 800
    }
    .Mymain {
        opacity: 0.8;
        width: 75%; 
        margin-left: 12%;
        background: #A6A6A6; /* Цвет фона */
        padding: 25px; /* Поля вокруг текста */
        border-radius: 25px;
        padding-bottom: 100px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .Hfirst {

       padding-top: 0px;
font-family: "OrigmaFont"; 
        font-size: 30px;
        text-align: center;
    
    }
    .line{
       width: 300px;
    padding-left: 615px;
    
    }
    .FirstInfo {
font-family: "OrigmaFont"; 
        font-size: 30px;
        text-align: center;

    }
    .WelcomeImage {
        padding-left: 1000px;
        padding-top: 10px;
        float: right;
    }
   .footer {
       margin-top: 100%;
       background: black;
       width: 100%;
    }
         a {
    -webkit-transition: all 1s;
    transition: all 1s;
  }

  a:hover {
    color: gray;
    transition: 1s ease all;
  }

  a {
    transition: color 0.2 linear;
  }
      .Header {
    height: 100px;
    width: 100%;
    background-color: white;
    font-family: "OrigmaFont";
    font-size: 30px;
    border-radius: 25px;
  }

  .link1 {
    padding-left: 180px;
    /* Убираем поля по умолчанию */
    white-space: nowrap;
    font-family: "OrigmaFont";
    text-decoration: none;

  }

  .link1:hover {
    padding-left: 180px;
    /* Убираем поля по умолчанию */
    white-space: nowrap;
    text-decoration: none;

  }

  .link2 {
    padding-left: 300px;
    text-decoration: none;

  }

  .link2:hover {
    padding-left: 300px;
    text-decoration: none;

  }

  .link3 {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    text-decoration: none;
    text-decoration: overline;

  }

  .link3:hover {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    text-decoration: none;

  }

  .start {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    border-radius: 25px;

  }

  .header-links {
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 800;

  }

  .Starttext {
    color: black;
    text-decoration: none;
    border-radius: 25px;

  }

  .Startplay {
    color: black;
    background-color: gray;
    text-decoration: none;
    border: 6px solid gray;
    border-radius: 25px;
  }

  .Startplay:hover {
    color: black;
    background-color: gray;
    text-decoration: none;
    border: 6px solid gray;
    border-radius: 25px;

  }
    
   @font-face {
font-family: "OrigmaFont"; 
src: url("fonts/origmaFont.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal; 
} 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             }
</style>