<!DOCTYPE html>
<html lang="en">
<div class="Header">

  <head>
    <meta charset="utf-8" />
    <title>Origmа</title>
    <link rel="shortcut icon" href="images/logo.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <div class="header-links">
      <div class="logo"><a href="index.html"><img height="85px" src="images/logo.png"></a></div>
      <div class="link1"><a class="Starttext" href="Contacts.html">КОНТАКТЫ</a></div>
      <div class="link2"><a class="Starttext" href="news.html">НОВОСТИ</a></div>
      <div class="link3"><a class="Starttext" href="gallery.html">ГАЛЕРЕЯ</a></div>
      <div class="start"><a class="Startplay" href="StartGamePay.html">НАЧАТЬ ИГРУ</a></div>
    </div>
  </head>
</div>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="firstpage">
            <h1>Origma</h1>
            <div class="line">
              <hr>
            </div>
            <div class="FirstInfo">
              <p>Приватный сервер, <br> где игроки воссоединяются,<br> для воплощения своих идей,<br> и все это в
                выживании!</p>
            </div>

          </div>
          <div class="WelcomeImage"><img class="WelcomeImage" src="images/WelcomeImage.png"></div>
        </div>
        <div class="swiper-slide">
          <div class="secondpage">
            <h1>О проекте</h1>
            <div class="line">
              <hr>
            </div>
            <div class="SecondInfo">
              <p>Игроки сами придумывают<br> и восаздают свои идеи, <br> по которым ВЫ сможете пройти!<br> Замки, города
                и многое другое! <br> Торгуй, общайся и обьединяся с другими игроками!</p>
            </div>

          </div>
          <div class="WelcomeImage2"><img class="WelcomeImage2" src="images/welcomeImage2.png"></div>
        </div>
        <div class="swiper-slide">
          <div class="secondpage">
            <h1>42632 игроков</h1>
            <div class="line">
              <hr>
            </div>
            <div class="ThirdInfo">
              <p>На нашем сервере уже получают позитивные <br> эмцоии. Не упусти свой шанс</p>
            </div>

          </div>
          <div class="WelcomeImage3"><img class="WelcomeImage3" src="images/Players.png"></div>
          </div>
        <div class="swiper-slide">
            <div class="PressButton"><p>Жми кнопку</p></div>
            <a class="ButtonPlay" href="StartGamePay.html">Начать</a>
            <div class="WelcomeImage"><img class="WelcomeImage5" src="images/WelcomeImage.png"></div>
          </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
</body>
<footer>
  <div class="Footer1">
    <p>origma.official@gmail.com</p>
  </div>
  <div class="Footer2"><img src="images/logo-banks.png"></div>
  <div class="Footer3"><img width="100" src="images/qrcode.png"></div>
  <div class="Footer4">
    <p>Copyright © 2021 ORIGMA. All rights reserved.</p>
  </div>
</footer>

</html>

<style>
    .ButtonPlay{
        font-family: "OrigmaFont";
        position: absolute;
        text-decoration: none;
        color: black;
        background-color: gray;
    border: 6px solid gray;
    border-radius: 25px;
        font-size: 45px;
        margin-block-start: 3.5em;
        margin-right: 30%;
        
        
    }
    .PressButton {
        text-decoration: none;
        font-family: "OrigmaFont";
        position: absolute;
        margin-right: 30%;
        font-size: 60px;
    }
  html,
  body {
    position: relative;
    height: 100%;
  }

  body {
    background-image: url(images/background.jpg);
    font-family: "OrigmaFont";  
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 75%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: #A6A6A6;
    opacity: 0.8;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .Header {
    height: 100px;
    width: 100%;
    background-color: white;
    font-family: "OrigmaFont";
    font-size: 30px;
    border-radius: 25px;
  }

  .link1 {
    padding-left: 180px;
    /* Убираем поля по умолчанию */
    white-space: nowrap;
    font-family: "OrigmaFont";
    text-decoration: none;

  }

  .link1:hover {
    padding-left: 180px;
    /* Убираем поля по умолчанию */
    white-space: nowrap;
    text-decoration: none;

  }

  .link2 {
    padding-left: 300px;
    text-decoration: none;

  }

  .link2:hover {
    padding-left: 300px;
    text-decoration: none;

  }

  .link3 {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    text-decoration: none;

  }

  .link3:hover {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    text-decoration: none;

  }

  .start {
    padding-left: 300px;
    /* Убираем поля по умолчанию */
    border-radius: 25px;

  }

  .header-links {
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 800;

  }

  .Starttext {
    color: black;
    text-decoration: none;
    border-radius: 25px;

  }

  .Startplay {
    color: black;
    background-color: gray;
    text-decoration: none;
    border: 6px solid gray;
    border-radius: 25px;
  }

  .Startplay:hover {
    color: black;
    background-color: gray;
    text-decoration: none;
    border: 6px solid gray;
    border-radius: 25px;

  }

  footer {
    margin-top: -100px;
    height: 200px;
    padding-top: 150px;
    background-color: black;
    color: white;
    font-family: "OrigmaFont";
  }

  .Footer1 {
    padding-left: 150px;
    padding-top: 2%;
    font-size: 24px;
    position: absolute;
  }

  .Footer2 {
    padding-left: 150px;
    position: absolute;
  }

  .Footer3 {
    padding-left: 30%;
    position: absolute;
  }

  .Footer4 {
    padding-top: 7%;
    margin-left: 40%;
    position: absolute;
    color: gray;
    text-align: center;
  }

  a {
    -webkit-transition: all 1s;
    transition: all 1s;
  }

  a:hover {
    color: gray;
    transition: 1s ease all;
  }

  a {
    transition: color 0.2 linear;
  }

  .logo {
    padding-left: 25px;
    padding-top: 4px;
  }

  .WelcomeImage {
    text-align: left;
    padding-left: 10%;
  }

  .WelcomeImage3 {
      margin-left: 15%;
    }
.WelcomeImage2 {
    width: 960px;
    height: 200px;
    margin-left: 20%;
    position: absolute;
  }
    .WelcomeImage5 {
    margin-left: 40%;
  }

  .FirstInfo {
    font-family: "OrigmaFont";
  }
    .ThirdInfo {
    font-family: "OrigmaFont";
    margin-right: 10%;
  }


  .SecondInfo {
    margin-block-start: -1.5em;
    text-align: center;
    padding-top: 5%;
  }

  .firstpage {
    font-size: 36px;
    font-family: monospace;
  }

  h2 {
    margin-left: 50%;
    color: #696969;

  }

  h1 {
    color: #696969;
    font-family: "OrigmaFont";

  }

  .secondpage {
    font-size: 24px;
    font-family: "OrigmaFont";
    margin-left: 10%;
    margin-right: 50%;
    position: absolute;
  }
    @font-face {
font-family: "OrigmaFont"; 
src: url("fonts/origmaFont.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal; 
} 
</style>